{
  "name": "Gianluigi Lopardo",
  "short_name": "Gianluigi Lopardo",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hufdb3f9d66e5299b685cc240cb634a6d6_33091_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hufdb3f9d66e5299b685cc240cb634a6d6_33091_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
